<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned_2024-01-17_12_01' inline='true' name='federated.1rq0zrv0v78fzy148g7ww085vci1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned_2024-01-17_12_01' name='textscan.0v1v5yb0cmhwh01gjd35h0tqqw6v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jonathandelimas/Library/CloudStorage/GoogleDrive-johnlimma@gmail.com/My Drive/7. Courses/13. Projects/3. FootballDE/data/stadium_cleaned_2024-01-17_12_01.csv' dataRefreshTime='' directory='/Users/jonathandelimas/Library/CloudStorage/GoogleDrive-johnlimma@gmail.com/My Drive/7. Courses/13. Projects/3. FootballDE/data' filename='/var/folders/jy/f6fvkf0109jfrdg2w316l3sw0000gn/T/tableau-temp/0j7jmya0hb4uc81crtnll0ci6mxv/stadium_cleaned_2024-01-17_12_01.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v1v5yb0cmhwh01gjd35h0tqqw6v' name='stadium_cleaned_2024-01-17_12_01.csv' table='[stadium_cleaned_2024-01-1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I382:no:A1:I382:2' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='rank rank' ordinal='0' />
            <column datatype='string' name='stadium stadium' ordinal='1' />
            <column datatype='integer' name='capacity capacity' ordinal='2' />
            <column datatype='string' name='region region' ordinal='3' />
            <column datatype='string' name='country country' ordinal='4' />
            <column datatype='string' name='city city' ordinal='5' />
            <column datatype='string' name='images images' ordinal='6' />
            <column datatype='string' name='home_team home_team' ordinal='7' />
            <column datatype='string' name='location location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank rank]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium stadium]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity capacity]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region region]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country country]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city city]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images images]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team home_team]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location location]</local-name>
            <parent-name>[stadium_cleaned_2024-01-17_12_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_3441735323027619840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned_2024-01-17_12_01.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned_2024-01-17_12_01.csv_0034A00C3D9D4EA2ACDFE157745A0E42]' role='measure' type='quantitative' />
      <column caption='capacity' datatype='integer' name='[capacity capacity]' role='measure' type='quantitative' />
      <column caption='city' datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='country' datatype='string' name='[country country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='home_team' datatype='string' name='[home_team home_team]' role='dimension' type='nominal' />
      <column caption='images' datatype='string' name='[images images]' role='dimension' type='nominal' />
      <column caption='location' datatype='string' name='[location location]' role='dimension' type='nominal' />
      <column caption='rank' datatype='integer' name='[rank rank]' role='measure' type='quantitative' />
      <column caption='region' datatype='string' name='[region region]' role='dimension' type='nominal' />
      <column caption='stadium' datatype='string' name='[stadium stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Locations by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Share by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-01-17_12_01' name='federated.1rq0zrv0v78fzy148g7ww085vci1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rq0zrv0v78fzy148g7ww085vci1'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_3441735323027619840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region region])' />
            </column>
            <column-instance column='[region region]' derivation='None' name='[none:region region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3441735323027619840]' derivation='User' name='[pcto:usr:Calculation_3441735323027619840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='region' datatype='string' name='[region region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3441735323027619840]' derivation='User' name='[usr:Calculation_3441735323027619840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:region region:nk]' />
              <text column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[pcto:usr:Calculation_3441735323027619840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq0zrv0v78fzy148g7ww085vci1].[usr:Calculation_3441735323027619840:qk]</rows>
        <cols>[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:region region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-01-17_12_01' name='federated.1rq0zrv0v78fzy148g7ww085vci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq0zrv0v78fzy148g7ww085vci1'>
            <column caption='capacity' datatype='integer' name='[capacity capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium stadium]' derivation='None' name='[none:stadium stadium:nk]' pivot='key' type='nominal' />
            <column caption='stadium' datatype='string' name='[stadium stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity capacity]' derivation='Sum' name='[sum:capacity capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]' direction='DESC' using='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:capacity capacity:qk]' />
          <slices>
            <column>[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:capacity capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Rank 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-01-17_12_01' name='federated.1rq0zrv0v78fzy148g7ww085vci1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq0zrv0v78fzy148g7ww085vci1'>
            <column-instance column='[stadium stadium]' derivation='None' name='[none:stadium stadium:nk]' pivot='key' type='nominal' />
            <column caption='rank' datatype='integer' name='[rank rank]' role='measure' type='quantitative' />
            <column caption='stadium' datatype='string' name='[stadium stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank rank]' derivation='Sum' name='[sum:rank rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]' direction='ASC' using='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:rank rank:qk]' />
          <filter class='quantitative' column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:rank rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:rank rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:rank rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:stadium stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Capacity by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-01-17_12_01' name='federated.1rq0zrv0v78fzy148g7ww085vci1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rq0zrv0v78fzy148g7ww085vci1'>
            <column caption='capacity' datatype='integer' name='[capacity capacity]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[country country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country country]' derivation='None' name='[none:country country:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity capacity]' derivation='Sum' name='[pcto:sum:capacity capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rq0zrv0v78fzy148g7ww085vci1].[country country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[capacity capacity]' derivation='Sum' name='[sum:capacity capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:capacity capacity:qk]' />
              <tooltip column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[pcto:sum:capacity capacity:qk]' />
              <text column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:capacity capacity:qk]' />
              <lod column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[none:country country:nk]' />
              <geometry column='[federated.1rq0zrv0v78fzy148g7ww085vci1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq0zrv0v78fzy148g7ww085vci1].[Latitude (generated)]</rows>
        <cols>[federated.1rq0zrv0v78fzy148g7ww085vci1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='51000' id='3' name='Total Capacity by Country' w='98700' x='300' y='49250' />
        <zone fixed-size='291' h='40625' id='9' is-fixed='true' name='Top 10 Stadiums by Capacity' w='30200' x='1000' y='2250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='8' name='Total Capacity by Country' pane-specification-id='0' param='[federated.1rq0zrv0v78fzy148g7ww085vci1].[sum:capacity capacity:qk]' type-v2='color' w='15600' x='700' y='88375' />
        <zone h='54625' id='10' name='Top 10 Stadiums by Rank' w='29400' x='26500' y='2500'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='47250' id='13' name='Locations by Region' w='47200' x='52400' y='1375'>
          <layout-cache minheight='281' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
